{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-solid": "latest",
    "vite-plugin-mix": "latest",
    "@types/node": "latest",
    "@types/express": "latest"
  },
  "dependencies": {
    "express": "latest",
    "solid-js": "latest"
  }
}